.App {
    text-align: center;
}
.board {
    width: 100%;
    height: 300px;
    overflow: auto;
}

.pull-btn {
    border: 1px solid orange;
    color: orange;
    outline: darkorange;
    font-weight: bold;
    border-radius: 7px;
    /* display: inline-block; */
    min-width: 7em;
    text-align: center;
    line-height: 2em;
    background-color: transparent;
    cursor: pointer;
    transition: all ease-in-out .2s;
  
    &:hover {
      box-shadow: 0 2px 2px .5px;
      transform: translate3d(-2px, -3px, 0);
    }
  
    &:active,
    &:focus {
      background-color: rgba(233, 150, 72, 0.2);
      transform: translate3d(1px, 2px, 2px);
      box-shadow: 0 0 0 0 !important;
    }
  }

  .grid {
	display: grid;
	grid-template-columns: 55% 40% auto;
	grid-column-gap: 10px;
}